<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszyk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="kategorie.css">
</head>

<body>
    <header>
        <nav>
            <section class="myLinks">
                <!-- Sekcja lewa -->
                <!-- logo -->
                <img src="Zdjecia/DRA.png" alt="Logo firmy DRA(DriveRule Academy)">
                <a href="index.php#home">Home</a>
                <a href="index.php#o-nas">O nas</a>
                <a href="index.php#offer">Oferta</a>
                <a href="produkty.php">Produkty</a>
                <a href="bazawiedzy.html">Baza wiedzy</a>
                <a href="index.php#opinie">Opinie</a>
            </section>
            <!-- Sekcja prawa -->
            <section>
                <a href="logowanie.php" target="_blank">Zaloguj się</a>
                <a href="koszyk.php"><i class="bi bi-cart3"></i>Koszyk</a>
            </section>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h1>
                    Kategorie prawa jazdy
                </h1>
            </header>
            <section class="content-box">
                <section>
                    <p>Prawo jazdy – dokument nieodłącznie związany z możliwością poruszania się pojazdem drogowym. Ale
                        czy
                        wiesz, że prawo
                        jazdy nie jest jednolite? Istnieje wiele kategorii, które determinują, jakie pojazdy możemy
                        legalnie
                        prowadzić. Od
                        motocykli po ciężarówki, od motorówek po helikoptery – świat kategorii praw jazdy jest
                        różnorodny i
                        fascynujący. W tym
                        przewodniku odkryjemy różnice między kategoriami prawa jazdy, ich znaczenie oraz jak zdobyć
                        uprawnienia do prowadzenia
                        różnych rodzajów pojazdów.</p>
                    <h2>Kategoria A</h2>
                    <p>Kategoria A to uprawnienia do prowadzenia motocykli. Ale czym dokładnie różni się posiadanie
                        prawa
                        jazdy kategorii A od
                        innych kategorii? W przeciwieństwie do prawa jazdy kategorii B, które uprawnia do prowadzenia
                        samochodów osobowych,
                        kategoria A obejmuje wyłącznie motocykle, zarówno te zwykłe, jak i te o większych pojemnościach.
                        W
                        niektórych krajach
                        kategoria A może być podzielona na podkategorie, takie jak A1 (dla motocykli o mniejszych
                        pojemnościach) i A2 (dla
                        motocykli o średnich pojemnościach). Przygotowanie do egzaminu na kategorię A obejmuje zarówno
                        część
                        teoretyczną, jak i
                        praktyczną, a osiągnięcie tej kwalifikacji wymaga umiejętności zarówno jeździeckich, jak i
                        znajomości przepisów
                        drogowych.</p>
                    <h2>Kategoria B</h2>
                    <p>Kategoria B jest najbardziej powszechną kategorią prawa jazdy na całym świecie. Obejmuje ona
                        uprawnienia do prowadzenia
                        samochodów osobowych o dopuszczalnej masie całkowitej nieprzekraczającej 3500 kg. O ile
                        kategoria B
                        wydaje się być
                        ograniczona do samochodów osobowych, to jej posiadanie daje także możliwość prowadzenia
                        niektórych
                        innych pojazdów,
                        takich jak lekkie samochody dostawcze czy niewielkie kampery. W niektórych krajach, takich jak
                        Stany
                        Zjednoczone,
                        kategoria B może być również rozszerzona o uprawnienia do prowadzenia motocykli, ale wymaga to
                        osobnego egzaminu i
                        dodatkowego szkolenia.</p>
                    <h2>Kategoria C</h2>
                    <p>Kategoria C jest przeznaczona dla tych, którzy chcą prowadzić ciężarówki. Zazwyczaj obejmuje
                        pojazdy
                        o masie całkowitej
                        przekraczającej 3500 kg, takie jak ciężarówki dostawcze i pojazdy ciężarowe. Posiadanie
                        kategorii C
                        wymaga nie tylko
                        umiejętności prowadzenia dużych pojazdów, ale także znajomości specyficznych przepisów
                        dotyczących
                        przewozu towarów oraz
                        bezpieczeństwa na drodze. Egzamin na kategorię C obejmuje zazwyczaj zarówno część teoretyczną,
                        jak i
                        praktyczną, a
                        zdobycie tych uprawnień otwiera drzwi do wielu zawodów związanych z transportem drogowym.</p>
                    <h2>Kategoria D</h2>
                    <p>Kategoria D to uprawnienia do prowadzenia autobusów. Obejmuje ona pojazdy przewożące pasażerów, w
                        tym
                        autobusy miejskie,
                        autobusy turystyczne oraz autobusy dalekobieżne. Prowadzenie autobusu wymaga nie tylko
                        umiejętności
                        technicznych, ale
                        także zdolności komunikacji interpersonalnej i zarządzania pasażerami. W niektórych krajach, jak
                        Wielka Brytania,
                        kategoria D może być również rozszerzona o uprawnienia do prowadzenia autobusów szkolnych, co
                        wymaga
                        dodatkowego
                        szkolenia związane z bezpieczeństwem dzieci.</p>
                    <h2>Kategoria E</h2>
                    <p>Kategoria E jest często postrzegana jako dodatek do innych kategorii prawa jazdy. Obejmuje ona
                        uprawnienia do
                        prowadzenia pojazdów z przyczepami lub przyczepami kempingowymi. Na przykład posiadanie
                        kategorii
                        B+E uprawnia do
                        prowadzenia samochodu osobowego z przyczepą lub przyczepą kempingową o dopuszczalnej masie
                        całkowitej przekraczającej
                        3500 kg. Podobnie kategoria C+E uprawnia do prowadzenia ciężarówki z przyczepą. Posiadanie
                        kategorii
                        E wymaga zazwyczaj
                        dodatkowego szkolenia i egzaminu praktycznego, aby potwierdzić umiejętności prowadzenia pojazdu
                        wraz
                        z przyczepą.</p>
                    <h2>Podsumowanie</h2>
                    <p>Kategorie prawa jazdy różnią się nie tylko rodzajem pojazdów, które uprawniają do prowadzenia,
                        ale
                        także wymaganymi
                        umiejętnościami i odpowiedzialnościami. Od motocykli po ciężarówki, od autobusów po przyczepy
                        kempingowe – istnieje
                        kategoria prawa jazdy dla każdego rodzaju pojazdu na drodze. Zdobycie odpowiednich uprawnień
                        wymaga
                        jednak nie tylko
                        zdania egzaminu praktycznego, ale także posiadania odpowiedniej wiedzy teoretycznej i
                        praktycznej.
                        Niezależnie od tego,
                        jakie kategorie prawa jazdy posiadasz lub planujesz zdobyć, pamiętaj o konieczności ciągłego
                        doskonalenia się i
                        przestrzegania przepisów drogowych – bezpieczeństwo na drodze zawsze jest najważniejsze</p>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <section class="left">
            <section>
                <h3>Adres</h3>
                <p>Polska</p>
                <p>ul. Święty Marcin 29/8</p>
                <p>61-806 Poznań</p>
            </section>
            <section class="kontakt">
                <h3>Skontaktuj się</h3>
                <p>E-mail: kontakt@prawo-jazdy-360.pl</p>
                <p>Telefon: 790-747-360</p>
            </section>
            <section class="nav">
                <h3>Na skróty</h3>
                <a href="index.php#home">Home</a>
                <a href="index.php#o-nas">O nas</a>
                <a href="index.php#offer">Oferta</a>
                <a href="produkty.php">Produkty</a>
                <a href="bazawiedzy.html">Baza wiedzy</a>
                <a href="index.php#opinie">Opinie</a>
            </section>
        </section>
        <section class="right">
            <h3>Obserwuj nas na mediach społecznościowych</h3>
            <section>
                <a href="#" class="Link2"><i class="bi bi-facebook"></i></a>
                <a href="#" class="Link2"><i class="bi bi-twitter"></i></a>
                <a href="#" class="Link2"><i class="bi bi-instagram"></i></a>
                <a href="#" class="Link2"><i class="bi bi-whatsapp"></i></a>
            </section>
        </section>
        <section></section>
    </footer>
</body>

</html>