@import url("style.css");

main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1350px;
    margin-top: 40px;
}

main>section {
    width: 55%;
    text-align: center;
}

h1 {
    font-size: 2.4em;
    text-align: center;
    margin: 8px 0;
}

h2 {
    text-align: center;
    font-size: 1.8em;
    margin-top: 15px;
    margin-bottom: 6px;
}

p {
    font-size: 1.2em;
}

.content-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}