<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszyk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="kategorie.css">
    <style>
        main {
            height: 1350px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <section class="myLinks">
                <!-- Sekcja lewa -->
                <!-- logo -->
                <img src="Zdjecia/DRA.png" alt="Logo firmy DRA(DriveRule Academy)">
                <a href="index.php#home">Home</a>
                <a href="index.php#o-nas">O nas</a>
                <a href="index.php#offer">Oferta</a>
                <a href="produkty.php">Produkty</a>
                <a href="bazawiedzy.html">Baza wiedzy</a>
                <a href="index.php#opinie">Opinie</a>
            </section>
            <!-- Sekcja prawa -->
            <section>
                <a href="logowanie.php" target="_blank">Zaloguj się</a>
                <a href="koszyk.php"><i class="bi bi-cart3"></i>Koszyk</a>
            </section>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h1>Prawo Jazdy Kategorii T</h1>
            </header>
            <section class="content-box">
                <section>
                    <h2>Wstęp</h2>
                    <p>Prawo jazdy kategorii T jest niezbędne dla osób, które chcą legalnie prowadzić ciągniki rolnicze
                        oraz
                        pojazdy
                        wolnobieżne. W Polsce prawo jazdy tej kategorii cieszy się dużym zainteresowaniem, zwłaszcza
                        wśród
                        mieszkańców
                        obszarów wiejskich, gdzie rolnictwo i prace związane z gospodarstwem rolnym odgrywają kluczową
                        rolę
                        w codziennym
                        życiu. W tym artykule przybliżymy wymagania, proces zdobycia prawa jazdy kategorii T oraz
                        korzyści
                        wynikające z
                        jego posiadania.</p>
                </section>
                <section>
                    <h2>Wymagania</h2>
                    <p>Aby ubiegać się o prawo jazdy kategorii T, kandydat musi spełnić kilka podstawowych wymagań.
                        Przede
                        wszystkim,
                        minimalny wiek do uzyskania tego prawa jazdy wynosi 16 lat. Kandydat musi także posiadać
                        odpowiednie
                        badania
                        lekarskie, które potwierdzą, że jest zdolny do prowadzenia pojazdów. Ważne jest również, aby
                        osoba
                        ubiegająca
                        się o prawo jazdy była przygotowana do nauki teoretycznej oraz praktycznej.</p>
                </section>
                <section>
                    <h2>Proces Zdobycia Prawa Jazdy Kategorii T</h2>
                    <p>Proces zdobycia prawa jazdy kategorii T obejmuje kilka etapów. Pierwszym krokiem jest zapisanie
                        się
                        na kurs w
                        ośrodku szkoleniowym. Kurs ten składa się z części teoretycznej oraz praktycznej. Część
                        teoretyczna
                        obejmuje
                        zajęcia z przepisów ruchu drogowego, budowy i obsługi ciągników rolniczych oraz pierwszej
                        pomocy. Po
                        ukończeniu
                        zajęć teoretycznych, kursanci przystępują do egzaminu wewnętrznego.</p>
                    <p>Następnie rozpoczyna się część praktyczna, która polega na nauce jazdy ciągnikiem rolniczym oraz
                        innymi pojazdami
                        wolnobieżnymi. Kursanci uczą się manewrowania, parkowania oraz jazdy w różnych warunkach
                        drogowych.
                        Po
                        zakończeniu kursu, przystępują do egzaminu praktycznego, który odbywa się na placu manewrowym
                        oraz w
                        ruchu
                        drogowym.</p>
                </section>
                <section>
                    <h2>Egzamin</h2>
                    <p>Egzamin na prawo jazdy kategorii T składa się z dwóch części: teoretycznej i praktycznej. Część
                        teoretyczna to
                        test wielokrotnego wyboru, który sprawdza wiedzę z zakresu przepisów ruchu drogowego, obsługi
                        pojazdów oraz
                        pierwszej pomocy. Aby zdać egzamin teoretyczny, kandydat musi uzyskać minimum 68 punktów na 74
                        możliwe.</p>
                    <p>Część praktyczna egzaminu polega na ocenie umiejętności kandydata w zakresie prowadzenia ciągnika
                        rolniczego.
                        Egzaminator ocenia umiejętność manewrowania pojazdem, jazdy po łuku, parkowania oraz wykonywania
                        innych zadań na
                        placu manewrowym. Po pomyślnym zaliczeniu zadań na placu, kandydat przystępuje do jazdy w ruchu
                        drogowym, gdzie
                        oceniane są jego umiejętności prowadzenia pojazdu w różnych sytuacjach drogowych.</p>
                </section>
                <section>
                    <h2>Korzyści z Posiadania Prawa Jazdy Kategorii T</h2>
                    <p>Posiadanie prawa jazdy kategorii T niesie ze sobą wiele korzyści, zwłaszcza dla osób związanych z
                        rolnictwem.
                        Przede wszystkim, umożliwia legalne prowadzenie ciągników rolniczych oraz innych pojazdów
                        wolnobieżnych, co jest
                        niezbędne do wykonywania codziennych prac w gospodarstwie rolnym. Ponadto, posiadanie tego prawa
                        jazdy zwiększa
                        szanse na zatrudnienie w branży rolniczej oraz pokrewnych sektorach.</p>
                    <p>Prawo jazdy kategorii T jest również przydatne dla osób, które chcą pracować w sektorze leśnym,
                        budowlanym czy
                        komunalnym, gdzie często wykorzystuje się pojazdy wolnobieżne. Posiadanie tego uprawnienia daje
                        większą swobodę
                        w wyborze pracy oraz zwiększa mobilność zawodową.</p>
                </section>
                <section>
                    <h2>Podsumowanie</h2>
                    <p>Prawo jazdy kategorii T jest ważnym dokumentem dla osób pracujących w rolnictwie i pokrewnych
                        branżach. Proces
                        jego zdobycia wymaga odpowiedniego przygotowania teoretycznego i praktycznego, jednak korzyści
                        płynące z
                        posiadania tego uprawnienia są znaczące. Dzięki prawu jazdy kategorii T, można legalnie i
                        bezpiecznie prowadzić
                        ciągniki rolnicze oraz inne pojazdy wolnobieżne, co jest niezbędne do wykonywania wielu prac.
                        Jeśli
                        planujesz
                        karierę w rolnictwie lub sektorach pokrewnych, prawo jazdy kategorii T może być kluczowym
                        elementem
                        twojego
                        zawodowego rozwoju.</p>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <section class="left">
            <section>
                <h3>Adres</h3>
                <p>Polska</p>
                <p>ul. Święty Marcin 29/8</p>
                <p>61-806 Poznań</p>
            </section>
            <section class="kontakt">
                <h3>Skontaktuj się</h3>
                <p>E-mail: kontakt@prawo-jazdy-360.pl</p>
                <p>Telefon: 790-747-360</p>
            </section>
            <section class="nav">
                <h3>Na skróty</h3>
                <a href="index.php#home">Home</a>
                <a href="index.php#o-nas">O nas</a>
                <a href="index.php#offer">Oferta</a>
                <a href="produkty.php">Produkty</a>
                <a href="bazawiedzy.html">Baza wiedzy</a>
                <a href="index.php#opinie">Opinie</a>
            </section>
        </section>
        <section class="right">
            <h3>Obserwuj nas na mediach społecznościowych</h3>
            <section>
                <a href="#" class="Link2"><i class="bi bi-facebook"></i></a>
                <a href="#" class="Link2"><i class="bi bi-twitter"></i></a>
                <a href="#" class="Link2"><i class="bi bi-instagram"></i></a>
                <a href="#" class="Link2"><i class="bi bi-whatsapp"></i></a>
            </section>
        </section>
        <section></section>
    </footer>
</body>

</html>