* {
    margin: 0;
}

/* Nav */
nav img {
    height: 1em;
    width: 3em;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 12px;
    transition: color 0.35s;
}

nav {
    display: flex;
    width: 100%;
    height: 70px;
    font-size: 1.6em;
    justify-content: space-between;
    background-color: rgb(240, 238, 238);
    align-items: center;
}

nav a[href="index.html#home"] {
    color: rgb(47, 255, 29);
}

nav a:hover {
    color: rgb(47, 255, 29);
}

/* Form */
main {
    text-align: center;
    margin: 35px 0;
}

main>img {
    width: 100px;
    height: 100px;
}

h1 {
    margin: 20px 0;
}

/* Box with form and log in button*/
.box {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.form {
    background-color: rgb(47, 255, 29);
    padding: 20px;
    width: 17%;
    text-align: start;
    border-radius: 5%;
    height: 200px;
}

form>input {
    border-radius: 3px;
    border: 1px solid #e1e2eb;
    box-shadow: none;
    background: #f8f9fd;
    margin: 5px 0;
    color: #323a4f;
    font-size: 1rem;
    width: 100%;
}

a {
    text-decoration: none;
    color: rgb(0, 90, 226);
    transition: color 0.35s;
}

a:hover {
    color: white;
}

hr {
    margin: 5px 0;
    color: #e8e9eb;
}

.return {
    text-align: center;
    font-size: 1.1em;
    color: white;
}

/*Footer*/
footer {
    display: flex;
    width: 100%;
    height: 300px;
    background-color: rgb(29, 230, 11);
    justify-content: space-around;
    font-size: 1.2em;
    align-items: center;
}

footer>.left {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-right: 185px;
}

footer .nav {
    display: flex;
    flex-direction: column;
}

footer .nav a:hover {
    color: white;
}

footer .nav a {
    text-decoration: none;
    color: black;
    transition: color 0.35s;
}

footer .kontakt {
    margin: 0 50px;
}

.right h3 {
    font-size: 1.6em;
    color: white;
    text-align: center;
}

.left h3 {
    font-size: 1.6em;
    color: white;
    margin-bottom: 10px;
}

.right section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.right {
    margin-right: 4px;
}

.right section a i {
    margin-top: 30px;
    margin-right: 15px;
    color: rgb(29, 230, 11);
    background-color: white;
    padding: 8px;
    border-radius: 50%;
}

.right section a i:hover {
    background-color: #bcbcbc;
}