* {
    margin: 0px;
}

/* nav */
nav img {
    height: 1em;
    width: 3em;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 12px;
    transition: color 0.35s;
}

nav {
    display: flex;
    width: 100%;
    height: 70px;
    font-size: 1.6em;
    justify-content: space-between;
    background-color: rgb(240, 238, 238);
    align-items: center;
}

nav a[href="index.html#home"] {
    color: rgb(47, 255, 29);
}

nav a:hover {
    color: rgb(47, 255, 29);
}

/* main */

main {
    height: 500px;
}

h1 {
    text-align: center;
    font-size: 2.2em;
}

/* footer */

footer {
    display: flex;
    width: 100%;
    height: 300px;
    background-color: rgb(29, 230, 11);
    justify-content: space-around;
    font-size: 1.2em;
    align-items: center;
}

footer>.left {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-right: 200px;
}

footer .nav {
    display: flex;
    flex-direction: column;
}

footer .nav a {
    text-decoration: none;
    color: black;
    transition: color 0.35s;
}

footer .kontakt {
    margin: 0 50px;
}

.right h3 {
    font-size: 1.6em;
    color: white;
}

.left h3 {
    font-size: 1.6em;
    color: white;
    margin-bottom: 10px;
}

.right section {
    margin-top: 30px;
}

.right section a i {
    margin-top: 30px;
    padding-right: 15px;
    color: white;
}