@import url("style.css");

main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1300px;
}

main>section {
    width: 90%;
}

h1 {
    font-size: 2.4em;
    text-align: center;
    margin: 30px 0 60px 0;
}

.course-box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.course {
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 238, 238);
    width: 20%;
    text-align: start;
    border: 1.5px solid rgb(47, 255, 29);
    border-radius: 3%;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
}

a:active {
    color: black;
}

.course h2 {
    padding: 5px 15px;
    color: black;
}

.course p {
    padding: 1px 15px;
    color: black;
}

.course .price,
.opinion {
    font-weight: 550;
}

.course img {
    width: 100%;
    height: 200px;
    border-radius: 3.8% 3.8% 0% 0%;
}

.author {
    color: #6a6f73;
    padding: 5px 0;
}

form {
    display: flex;
    justify-content: center;
}

form>input {
    width: 80%;
    margin: 10px 0 20px 0;
    padding: 3px 0;
}

.confirmation {
    text-align: center;
    font-size: 1.4em;
    margin: 3px 0 10px 0;
}